{
    "name": "UI",
    "rootNamespace": "",
    "references": [
        "UI.Interfaces",
        "Extensions",
        "Unity.Addressables",
        "UniTask",
        "Unity.ResourceManager",
        "GameInfoModels.Interfaces",
        "Models.Interfaces"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}