{
    "name": "DI.Zenject",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f15e5297834e64b06be1ccc1b27e6397",
        "GUID:47729683dd5cd453d81c106fef623ea3",
        "GUID:460ee53c1d1584602baad20b7661efc9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}